spring.application.name=Major Chords Server
server.version=0.1.0
# optional means if file not found it wont throw error
# .env[.prop] means it will look for .env file and .env.prop as well
spring.config.import=file:.env[.properties]
server.env.message=${ENV_MESSAGE}
spring.data.mongodb.uri=${MONGO_URL}
spring.data.mongodb.database=${MONGO_DB}