spring.application.name=Major Chords Server
server.version=0.1.0
spring.config.import=optional:file:.env[.properties]
server.env.message=${ENV_MESSAGE}
spring.data.mongodb.uri=${MONGO_URL}
jwt.secret-key=${JWT_SECRET_KEY}