spring.application.name=Major Chords Server
server.version=0.2.0
spring.config.import=optional:file:.env[.properties]
server.env.message=${ENV_MESSAGE}
spring.data.mongodb.uri=${MONGO_URL}
jwt.secret-key=${JWT_SECRET_KEY}
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.title=Major Chords Server API